<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_10sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile2"
        android:layout_width="@dimen/_37sdp"
        android:layout_height="@dimen/_37sdp"
        android:src="@drawable/dp3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_13sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="user calls"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_down"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="29 April, 2:07 pm"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="#AEACAC"
            android:textSize="@dimen/_11sdp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>